{
  color: {
    core: {
      black: "{palette.flexoki.base.200}",
      white: "{palette.flexoki.base.black}",

      gray: {
        "05": "{palette.flexoki.base.950}",
        "1": "{palette.flexoki.base.900}",
        "2": "{palette.flexoki.base.800}",
        "4": "{palette.flexoki.base.600}",
        "6": "{palette.flexoki.base.400}",
        "8": "{palette.flexoki.base.200}",
        "9": "{palette.flexoki.base.100}",
      },

      red: {
        "8": "{palette.flexoki.accent.red.700}",
        "6": "{palette.flexoki.accent.red.500}",
        "4": "{palette.flexoki.accent.red.300}",
        "2": "{palette.flexoki.accent.red.100}",
      },

      orange: {
        "8": "{palette.flexoki.accent.orange.700}",
        "6": "{palette.flexoki.accent.orange.500}",
        "4": "{palette.flexoki.accent.orange.300}",
        "2": "{palette.flexoki.accent.orange.100}",
      },

      yellow: {
        "8": "{palette.flexoki.accent.yellow.700}",
        "6": "{palette.flexoki.accent.yellow.500}",
        "4": "{palette.flexoki.accent.yellow.300}",
        "2": "{palette.flexoki.accent.yellow.100}",
        "1": "{palette.flexoki.accent.yellow.100}",
      },

      green: {
        "8": "{palette.flexoki.accent.green.700}",
        "6": "{palette.flexoki.accent.green.500}",
        "4": "{palette.flexoki.accent.green.300}",
        "2": "{palette.flexoki.accent.green.100}",
      },

      cyan: {
        "8": "{palette.flexoki.accent.cyan.700}",
        "6": "{palette.flexoki.accent.cyan.500}",
        "4": "{palette.flexoki.accent.cyan.300}",
        "2": "{palette.flexoki.accent.cyan.100}",
      },

      blue: {
        "8": "{palette.flexoki.accent.blue.700}",
        "6": "{palette.flexoki.accent.blue.500}",
        "4": "{palette.flexoki.accent.blue.300}",
        "2": "{palette.flexoki.accent.blue.100}",
      },

      purple: {
        "8": "{palette.flexoki.accent.purple.700}",
        "6": "{palette.flexoki.accent.purple.500}",
        "4": "{palette.flexoki.accent.purple.300}",
        "2": "{palette.flexoki.accent.purple.100}",
      },

      magenta: {
        "8": "{palette.flexoki.accent.magenta.700}",
        "6": "{palette.flexoki.accent.magenta.500}",
        "4": "{palette.flexoki.accent.magenta.300}",
        "2": "{palette.flexoki.accent.magenta.100}",
        "1": "{palette.flexoki.accent.magenta.50}",
      },
    },
  },
}
