{
  "color": {
    "base": {
      // Background color of the editor.
      "bg": "palette.flexoki.bg",
      "lw": "palette.flexoki.tx-3",
      "dm": "palette.flexoki.tx-2",
      // Foreground color for editor text.
      "fg": "palette.flexoki.tx",
    },
    "accent": "palette.flexoki.ma",
    "core": {
      "grey": {
        "100": { "value": "palette.flexoki.base.black" },
        "90": { "value": "palette.flexoki.base.900" },
        "80": { "value": "palette.flexoki.base.800" },
        "60": { "value": "palette.flexoki.base.600" },
        "40": { "value": "palette.flexoki.base.400" },
        "20": { "value": "palette.flexoki.base.200" },
        "10": { "value": "palette.flexoki.base.100" },
        "5": { "value": "palette.flexoki.base.paper" }
      },
      
      "red": {
        "darker": { "value": "palette.flexoki.accent.red.800" },
        "dark": { "value": "palette.flexoki.accent.red.600" },
        "light": { "value": "palette.flexoki.accent.red.400" },
        "lighter": { "value": "palette.flexoki.accent.red.200" },
      },
      
      "orange": {
        "darker": { "value": "palette.flexoki.accent.orange.800" },
        "dark": { "value": "palette.flexoki.accent.orange.600" },
        "light": { "value": "palette.flexoki.accent.orange.400" },
        "lighter": { "value": "palette.flexoki.accent.orange.200" },
      },
      
      "yellow": {
        "darker": { "value": "palette.flexoki.accent.orange.800" },
        "dark": { "value": "palette.flexoki.accent.orange.600" },
        "light": { "value": "palette.flexoki.accent.orange.400" },
        "lighter": { "value": "palette.flexoki.accent.orange.200" },
      },
      
      "lime": {
        "darker": { "value": "palette.flexoki.accent.green.700" },
        "dark": { "value": "palette.flexoki.accent.green.500" },
        "light": { "value": "palette.flexoki.accent.green.400" },
        "lighter": { "value": "palette.flexoki.accent.green.100" },
      },
      
      "green": {
        "darker": { "value": "palette.flexoki.accent.green.800" },
        "dark": { "value": "palette.flexoki.accent.green.600" },
        "light": { "value": "palette.flexoki.accent.green.400" },
        "lighter": { "value": "palette.flexoki.accent.green.200" },
      },
      
      "teal": {
        "darker": { "value": "palette.flexoki.accent.cyan.800" },
        "dark": { "value": "palette.flexoki.accent.cyan.600" },
        "light": { "value": "palette.flexoki.accent.cyan.400" },
        "lighter": { "value": "palette.flexoki.accent.cyan.200" },
      },
      
      "blue": {
        "darker": { "value": "palette.flexoki.accent.blue.800" },
        "dark": { "value": "palette.flexoki.accent.blue.600" },
        "light": { "value": "palette.flexoki.accent.blue.400" },
        "lighter": { "value": "palette.flexoki.accent.blue.200" },
      },
      
      "purple": {
        "darker": { "value": "palette.flexoki.accent.purple.800" },
        "dark": { "value": "palette.flexoki.accent.purple.600" },
        "light": { "value": "palette.flexoki.accent.purple.400" },
        "lighter": { "value": "palette.flexoki.accent.purple.200" },
      },
      
      "pink": {
        "darker": { "value": "palette.flexoki.accent.magenta.800" },
        "dark": { "value": "palette.flexoki.accent.magenta.600" },
        "light": { "value": "palette.flexoki.accent.magenta.400" },
        "lighter": { "value": "palette.flexoki.accent.magenta.200" },
      },
    }
  },
}